<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main-ui</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.dlsc.jpackagefx</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <client.version>1.0.0</client.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <fxlauncher.version>1.0.0-SNAPSHOT</fxlauncher.version>
        
        <!-- tornado properties -->
        <!-- The JavaFX Application class name -->
        <app.mainClass>com.dlsc.jpackagefx.App</app.mainClass>

        <!-- Optional parameters to the application, will be embedded in the launcher and can be overriden on the command line -->
        <app.parameters>--myOption=myValue --myOtherOption=myOtherValue</app.parameters>
        
        <!-- Optional override to specify where the cached files are stored. Default is current working directory -->
		<app.cacheDir>USERLIB/JPackageScriptFX</app.cacheDir>

        <!-- Base URL where you will host the application artifacts -->
        <app.url>http://staging.colhome.org:8080/</app.url>

        <!-- Optional scp target for application artifacts hosted at the above url -->
        <app.deploy.target>batchoperator@staging.colhome.org:www</app.deploy.target>

        <!-- The app and launcher will be assembled in this folder -->
        <app.dir>${project.build.directory}/libs</app.dir>

        <!-- Should the client downgrade if the server version is older than the local version? -->
        <app.acceptDowngrade>false</app.acceptDowngrade>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.dlsc.jpackagefx</groupId>
            <artifactId>module1</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dlsc.jpackagefx</groupId>
            <artifactId>module2</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.colhome</groupId>
            <artifactId>fxlauncher</artifactId>
            <version>${fxlauncher.version}</version>
        </dependency>
    </dependencies>

    <build>
    
    	<!-- main-ui.jar  -->
		<finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<outputDirectory>${app.dir}</outputDirectory>
				</configuration>
			</plugin>

			<!-- Gather main-ui dependecies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${app.dir}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- FXLauncher preparation -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <!-- Generate app.xml manifest -->
                    <execution>
                        <id>create-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fxlauncher.CreateManifest</mainClass>
                            <arguments>
                                <argument>${app.url}</argument>
                                <argument>${app.mainClass}</argument>
                                <argument>${app.dir}</argument>
                                <argument>--cache-dir=${app.cacheDir}</argument>
                                <argument>--accept-downgrade=${app.acceptDowngrade}</argument>
                                <argument>--include-extensions=jpg</argument>
                                <argument>${app.parameters}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Copy application artifacts to remote site using scp (optional) -->
                    <execution>
                        <id>deploy-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>target/libs/.</argument>
                                <argument>${app.deploy.target}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>
</project>