# JPackageScriptFX

./: README.md  pom.xml
jpackagefx-launcher/: .gitignore  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
jpackagefx-launcher/src/main/java/com/dlsc/jpackagefx/launcher/: App.java
jpackagefx-main/: .gitignore  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
jpackagefx-main/src/main/java/: module-info.java
jpackagefx-main/src/main/java/com/dlsc/jpackagefx/: App.java
jpackagefx-main/src/main/resources/: tinylog.properties
jpackagefx-module1/: pom.xml
jpackagefx-module1/src/main/java/: module-info.java
jpackagefx-module1/src/main/java/com/dlsc/jpackage/module1/: ModuleLabel1.java
jpackagefx-module2/: pom.xml
jpackagefx-module2/src/main/java/: module-info.java
jpackagefx-module2/src/main/java/com/dlsc/jpackage/module2/: ModuleLabel2.java
